This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
You've used 31 entries,
            2229 wiz_defined-function locations,
            735 strings with 10410 characters,
and the built_in function-call counts, 12457 in all, are:
= -- 1170
> -- 637
< -- 21
+ -- 225
- -- 220
* -- 1108
:= -- 2241
add.period$ -- 93
call.type$ -- 31
change.case$ -- 257
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 424
empty$ -- 793
format.name$ -- 265
if$ -- 2378
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 157
num.names$ -- 95
pop$ -- 224
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 743
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 398
