This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
Warning--empty publisher in Takens
You've used 8 entries,
            2229 wiz_defined-function locations,
            571 strings with 5059 characters,
and the built_in function-call counts, 2928 in all, are:
= -- 283
> -- 101
< -- 7
+ -- 32
- -- 32
* -- 242
:= -- 514
add.period$ -- 24
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 118
empty$ -- 215
format.name$ -- 44
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 42
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 190
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 104
(There was 1 warning)
