\contentsline {thm}{{Theorem}{1}{Non-uniqueness of graph stuctures}}{14}{thm.1}%
\contentsline {thm}{{Theorem}{2}{Identifiability in bivariate systems with additive noise}}{15}{thm.2}%
\contentsline {inneralg}{{Algorithm}{1}{}}{20}{inneralg.1}%
\contentsline {thm}{{Theorem}{3}{Equivalency of Markov Properties}}{23}{thm.3}%
\contentsline {thm}{{Theorem}{4}{Strong Completeness of Separation Criteria}}{23}{thm.4}%
\contentsline {thm}{{Theorem}{5}{Markov Equivalence of Graphs}}{24}{thm.5}%
\contentsline {thm}{{Theorem}{6}{Entailed Distributions from SCMs}}{29}{thm.6}%
\contentsline {thm}{{Theorem}{7}{No Free Lunch for Conditional Independence Testing}}{30}{thm.7}%
\contentsline {innerdefn}{{Definition}{1}{Summary graph}}{32}{innerdefn.1}%
\contentsline {thm}{{Theorem}{8}{Granger causality}}{32}{thm.8}%
\contentsline {innerdefn}{{Definition}{2}{Continuous time series}}{33}{innerdefn.2}%
\contentsline {thm}{{Theorem}{9}{Existence and Uniqueness Theorem}}{36}{thm.9}%
\contentsline {thm}{{Theorem}{10}{Takens, Version 1}}{40}{thm.10}%
\contentsline {thm}{{Theorem}{11}{Takens, version 2}}{41}{thm.11}%
\contentsline {innerdefn}{{Definition}{3}{Differential topology terminology}}{42}{innerdefn.3}%
\contentsline {thm}{{Theorem}{12}{}}{43}{thm.12}%
\contentsline {innerdefn}{{Definition}{4}{Driver}}{45}{innerdefn.4}%
\contentsline {innerdefn}{{Definition}{5}{Component graph}}{45}{innerdefn.5}%
\contentsline {innerdefn}{{Definition}{6}{Transitive closure}}{45}{innerdefn.6}%
\contentsline {innerdefn}{{Definition}{7}{Lattice}}{46}{innerdefn.7}%
\contentsline {innerdefn}{{Definition}{8}{Filtration}}{46}{innerdefn.8}%
\contentsline {innerdefn}{{Definition}{9}{Upper set filtration}}{47}{innerdefn.9}%
\contentsline {prop}{{Proposition}{1}{}}{47}{prop.1}%
\contentsline {proof}{{Proof}{1}{}}{47}{proof.1}%
\contentsline {innerdefn}{{Definition}{10}{}}{47}{innerdefn.10}%
\contentsline {innerdefn}{{Definition}{11}{Filtration of observation functions}}{48}{innerdefn.11}%
\contentsline {prop}{{Proposition}{2}{}}{48}{prop.2}%
\contentsline {thm}{{Theorem}{13}{Identifiability in dynamic systems}}{48}{thm.13}%
\contentsline {cor}{{Corollary}{1}{}}{49}{cor.1}%
