\begin{thebibliography}{}

\bibitem[Cummins et~al., 2015]{mathFound}
Cummins, B., Gedeon, T., \& Spendlove, K. (2015).
\newblock On the efficacy of state space reconstruction methods in determining
  causality.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 14(1), 335--381.

\bibitem[Hirsch, 1976]{hirsch}
Hirsch, M. (1976).
\newblock {\em Differential Topology}.
\newblock Graduate Texts in Mathematics. Springer New York.

\bibitem[Huke, 2006]{Huke2}
Huke, J.~P. (2006).
\newblock {Embedding Nonlinear Dynamical Systems: A Guide to Takens’
  Theorem}.
\newblock MIMS EPrint: Available at
  \url{http://eprints.maths.manchester.ac.uk/} (\today).

\bibitem[Huke \& Broomhead, 2007]{Huke}
Huke, J.~P. \& Broomhead, D.~S. (2007).
\newblock Embedding theorems for non-uniformly sampled dynamical systems.
\newblock {\em Nonlinearity}, 20(9), 2205.

\bibitem[Peters et~al., 2017]{Peters}
Peters, J., Janzing, D., \& Schölkopf, B. (2017).
\newblock {\em Elements of Causal Learning}.
\newblock MIT Press, 1st edition.

\bibitem[Sauer et~al., 1991]{Sauer1991}
Sauer, T., Yorke, J.~A., \& Casdagli, M. (1991).
\newblock Embedology.
\newblock {\em Journal of Statistical Physics}, 65(3), 579--616.

\bibitem[Sokol \& Hansen, 2014]{sokol2014}
Sokol, A. \& Hansen, N.~R. (2014).
\newblock Causal interpretation of stochastic differential equations.
\newblock {\em Electron. J. Probab.}, 19(100), 1--24.

\bibitem[Takens, 1981]{Takens}
Takens, F. (1981).
\newblock {\em Detecting Strange Attractors in Turbulence. Lecture Notes in
  Mathematics}, volume 898, (pp.\ 366--381).

\end{thebibliography}
