\contentsline {thm}{{Theorem}{1}{Non-uniqueness of graph stuctures}}{14}{thm.1}%
\contentsline {thm}{{Theorem}{2}{Identifiability in bivariate systems with additive noise}}{15}{thm.2}%
\contentsline {innerdefn}{{Definition}{1}{Graph terminology}}{17}{innerdefn.1}%
\contentsline {inneralg}{{Algorithm}{1}{}}{19}{inneralg.1}%
\contentsline {innerdefn}{{Definition}{2}{Discrete time series}}{21}{innerdefn.2}%
\contentsline {innerdefn}{{Definition}{3}{Causal graph}}{21}{innerdefn.3}%
\contentsline {innerdefn}{{Definition}{4}{Structural causal model}}{22}{innerdefn.4}%
\contentsline {innerdefn}{{Definition}{5}{Markov property and faithfulness}}{22}{innerdefn.5}%
\contentsline {thm}{{Theorem}{3}{Granger causality}}{23}{thm.3}%
\contentsline {innerdefn}{{Definition}{6}{Continuous time series}}{23}{innerdefn.6}%
\contentsline {innerdefn}{{Definition}{7}{Dynamical system}}{24}{innerdefn.7}%
\contentsline {innerdefn}{{Definition}{8}{Driver}}{24}{innerdefn.8}%
\contentsline {innerdefn}{{Definition}{9}{Summary graph}}{24}{innerdefn.9}%
\contentsline {innerdefn}{{Definition}{10}{Component graph}}{24}{innerdefn.10}%
\contentsline {innerdefn}{{Definition}{11}{Upper set}}{25}{innerdefn.11}%
\contentsline {innerdefn}{{Definition}{12}{Transitive closure}}{25}{innerdefn.12}%
\contentsline {thm}{{Theorem}{4}{Takens, Version 1}}{26}{thm.4}%
\contentsline {thm}{{Theorem}{5}{Takens, version 2}}{27}{thm.5}%
\contentsline {innerdefn}{{Definition}{13}{Differential topology terminology}}{28}{innerdefn.13}%
\contentsline {thm}{{Theorem}{6}{}}{29}{thm.6}%
\contentsline {innerdefn}{{Definition}{14}{Lattice}}{31}{innerdefn.14}%
\contentsline {innerdefn}{{Definition}{15}{Filtration}}{31}{innerdefn.15}%
\contentsline {innerdefn}{{Definition}{16}{Upper set filtration}}{32}{innerdefn.16}%
\contentsline {prop}{{Proposition}{1}{}}{32}{prop.1}%
\contentsline {proof}{{Proof}{1}{}}{32}{proof.1}%
\contentsline {innerdefn}{{Definition}{17}{}}{33}{innerdefn.17}%
\contentsline {innerdefn}{{Definition}{18}{Filtration of observation functions}}{33}{innerdefn.18}%
\contentsline {prop}{{Proposition}{2}{}}{33}{prop.2}%
\contentsline {thm}{{Theorem}{7}{Identifiability in dynamic systems}}{33}{thm.7}%
\contentsline {cor}{{Corollary}{1}{}}{34}{cor.1}%
