This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
You've used 15 entries,
            2229 wiz_defined-function locations,
            616 strings with 7137 characters,
and the built_in function-call counts, 5901 in all, are:
= -- 554
> -- 310
< -- 9
+ -- 109
- -- 108
* -- 518
:= -- 1076
add.period$ -- 46
call.type$ -- 15
change.case$ -- 127
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 200
empty$ -- 360
format.name$ -- 127
if$ -- 1124
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 78
num.names$ -- 45
pop$ -- 105
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 322
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 193
