This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
You've used 49 entries,
            2229 wiz_defined-function locations,
            856 strings with 13263 characters,
and the built_in function-call counts, 19848 in all, are:
= -- 1901
> -- 885
< -- 36
+ -- 308
- -- 299
* -- 1704
:= -- 3472
add.period$ -- 149
call.type$ -- 49
change.case$ -- 380
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 742
empty$ -- 1350
format.name$ -- 370
if$ -- 3901
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 247
num.names$ -- 151
pop$ -- 343
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1276
swap$ -- 108
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 637
