This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
Warning--empty publisher in inbook
You've used 35 entries,
            2229 wiz_defined-function locations,
            762 strings with 11053 characters,
and the built_in function-call counts, 14385 in all, are:
= -- 1362
> -- 694
< -- 26
+ -- 243
- -- 238
* -- 1255
:= -- 2535
add.period$ -- 106
call.type$ -- 35
change.case$ -- 283
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 518
empty$ -- 944
format.name$ -- 293
if$ -- 2801
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 177
num.names$ -- 107
pop$ -- 262
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 882
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 454
(There was 1 warning)
