This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
Warning--empty publisher in Takens
You've used 7 entries,
            2229 wiz_defined-function locations,
            563 strings with 4919 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 247
> -- 88
< -- 6
+ -- 28
- -- 28
* -- 209
:= -- 450
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 104
empty$ -- 188
format.name$ -- 37
if$ -- 510
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 37
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 166
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 91
(There was 1 warning)
