This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
You've used 47 entries,
            2229 wiz_defined-function locations,
            840 strings with 12890 characters,
and the built_in function-call counts, 19076 in all, are:
= -- 1826
> -- 860
< -- 35
+ -- 300
- -- 291
* -- 1634
:= -- 3338
add.period$ -- 143
call.type$ -- 47
change.case$ -- 366
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 714
empty$ -- 1290
format.name$ -- 360
if$ -- 3748
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 237
num.names$ -- 145
pop$ -- 334
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 1210
swap$ -- 106
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 611
