This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
You've used 27 entries,
            2229 wiz_defined-function locations,
            712 strings with 9676 characters,
and the built_in function-call counts, 11033 in all, are:
= -- 1034
> -- 570
< -- 19
+ -- 201
- -- 198
* -- 988
:= -- 1984
add.period$ -- 82
call.type$ -- 27
change.case$ -- 228
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 372
empty$ -- 700
format.name$ -- 235
if$ -- 2107
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 138
num.names$ -- 83
pop$ -- 194
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 662
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 349
