This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
Warning--empty publisher in Takens
You've used 6 entries,
            2229 wiz_defined-function locations,
            556 strings with 4805 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 215
> -- 70
< -- 6
+ -- 22
- -- 22
* -- 180
:= -- 386
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 90
empty$ -- 165
format.name$ -- 30
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 154
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 78
(There was 1 warning)
