This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
You've used 24 entries,
            2229 wiz_defined-function locations,
            687 strings with 9165 characters,
and the built_in function-call counts, 9833 in all, are:
= -- 911
> -- 532
< -- 17
+ -- 187
- -- 186
* -- 879
:= -- 1780
add.period$ -- 73
call.type$ -- 24
change.case$ -- 207
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 330
empty$ -- 610
format.name$ -- 218
if$ -- 1875
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 123
num.names$ -- 74
pop$ -- 181
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 549
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 310
