This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
You've used 18 entries,
            2229 wiz_defined-function locations,
            643 strings with 8132 characters,
and the built_in function-call counts, 7594 in all, are:
= -- 703
> -- 432
< -- 11
+ -- 155
- -- 154
* -- 691
:= -- 1380
add.period$ -- 55
call.type$ -- 18
change.case$ -- 165
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 242
empty$ -- 450
format.name$ -- 176
if$ -- 1438
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 93
num.names$ -- 54
pop$ -- 135
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 425
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 232
