This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
Warning--empty publisher in Takens
You've used 11 entries,
            2229 wiz_defined-function locations,
            595 strings with 5668 characters,
and the built_in function-call counts, 4413 in all, are:
= -- 414
> -- 200
< -- 7
+ -- 68
- -- 68
* -- 393
:= -- 782
add.period$ -- 33
call.type$ -- 11
change.case$ -- 87
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 160
empty$ -- 300
format.name$ -- 83
if$ -- 860
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 57
num.names$ -- 33
pop$ -- 76
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 274
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 143
(There was 1 warning)
