\begin{thebibliography}{}

\bibitem[Andersson et~al., 2001]{AMP}
Andersson, S.~A., Madigan, D., \& Perlman, M.~D. (2001).
\newblock Alternative markov properties for chain graphs.
\newblock {\em Scandinavian Journal of Statistics}, 28(1), 33--85.

\bibitem[Bongers et~al., 2022]{Bongers}
Bongers, S., Blom, T., \& Mooij, J.~M. (2022).
\newblock Causal modeling of dynamical systems.

\bibitem[Bongers et~al., 2021]{SCMGen}
Bongers, S., Forr{\'e}, P., Peters, J., \& Mooij, J. (2021).
\newblock Foundations of structural causal models with cycles and latent
  variables.
\newblock {\em Annals of Statistics}, 49(5), 2885--2915.

\bibitem[Butterworth, 1983]{Compete}
Butterworth, D.~S. (1983).
\newblock {Assessment and Management of Pelagic Stocks in the Southern Benguela
  Region}.
\newblock {\em Proceedings of the Expert Consultation to Examine Changes in
  Abundance and Species Composition of Neritic Fish Resources, San José, Costa
  Rica, April 1983}, 291(2), 329--405.

\bibitem[{Calif. Dept. of Fish and Game}, 2023]{oldData}
{Calif. Dept. of Fish and Game} (2023).
\newblock Erddap: California fish market catch landings, long list, 1928-2002,
  monthly.
\newblock Data retrieved from ERDDAP, the National Oceanic and Atmospheric
  Administration at the U.S. Department of Commerce, accessed 2023-09-24 at
  \url{https://coastwatch.pfeg.noaa.gov/erddap/tabledap/erdCAMarCatLM.html}.

\bibitem[{Calif. Dept. of Fish and Wildlife}, 2023]{newData}
{Calif. Dept. of Fish and Wildlife} (2023).
\newblock Monthly landings in pounds into california 1980-2022.
\newblock Data retrieved from Marine Fisheries Data Explorer, the California
  Department of Fish and Wildlife, accessed 2023-09-26 at
  \url{https://wildlife.ca.gov/Conservation/Marine/Data-Management-Research/MFDE}.

\bibitem[Caraballo et~al., 2001]{delayEq}
Caraballo, T., Langa, J.~A., \& Robinson, J.~C. (2001).
\newblock Attractors for differential equations with variable delays.
\newblock {\em Journal of Mathematical Analysis and Applications}, 260(2),
  421--438.

\bibitem[Carter et~al., 2023a]{Scripps}
Carter, M.~L., Flick, R.~E., Terrill, E., Beckhaus, E.~C., Martin, K., Fey,
  C.~L., Walker, P.~W., Largier, J.~L., \& McGowan, J.~A. (2023a).
\newblock {Shore Stations Program, La Jolla, Scripps Pier Shore Station (La
  Jolla Archive, 2023-06-30).}
\newblock In Shore Stations Program Data Archive: Current and Historical
  Coastal Ocean Temperature and Salinity Measurements from California Stations.
  \url{https://doi.org/10.6075/J06T0K0M}.

\bibitem[Carter et~al., 2023b]{Newport}
Carter, M.~L., Flick, R.~E., Terrill, E., Beckhaus, E.~C., Martin, K., Fey,
  C.~L., Walker, P.~W., Largier, J.~L., \& McGowan, J.~A. (2023b).
\newblock {Shore Stations Program, Newport Beach - Balboa Pier Shore Station
  (Newport Beach Archive, 2023-06-30).}
\newblock In Shore Stations Program Data Archive: Current and Historical
  Coastal Ocean Temperature and Salinity Measurements from California Stations.
  \url{https://doi.org/10.6075/J0GX4BCP}.

\bibitem[Casdagli et~al., 1991]{Casdagli}
Casdagli, M., Eubank, S., Farmer, J., \& Gibson, J. (1991).
\newblock State space reconstruction in the presence of noise.
\newblock {\em Physica D: Nonlinear Phenomena}, 51(1), 52--98.

\bibitem[Cummins et~al., 2015]{mathFound}
Cummins, B., Gedeon, T., \& Spendlove, K. (2015).
\newblock On the efficacy of state space reconstruction methods in determining
  causality.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 14(1), 335--381.

\bibitem[Engle et~al., 1983]{Engle}
Engle, R.~F., Hendry, D.~F., \& Richard, J.-F. (1983).
\newblock Exogeneity.
\newblock {\em Econometrica}, 51(2), 277--304.

\bibitem[Falconer, 2014]{Fractals}
Falconer, K. (2014).
\newblock {\em Fractal Geometry : Mathematical Foundations and Applications}.
\newblock Newark, UNITED STATES: John Wiley {\&} Sons, Incorporated.

\bibitem[Frydenberg, 1990]{Frydenberg}
Frydenberg, M. (1990).
\newblock The chain graph markov property.
\newblock {\em Scandinavian Journal of Statistics}, 17(4), 333--353.

\bibitem[Giunti \& Mazzola, 2012]{inbook}
Giunti, M. \& Mazzola, C. (2012).
\newblock Dynamical systems on monoids. toward a general theory of
  deterministic systems and motion.
\newblock In G. Minati, M. Abram, \& E. Pessa (Eds.), {\em Methods, Models,
  Simulations and Approaches towards a General Theory of Change}  (pp.\
  173--186). World Scientific.

\bibitem[Granger, 1969]{Granger}
Granger, C. W.~J. (1969).
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica}, 37(3), 424--438.

\bibitem[Hilborn, 2000]{Hilborn}
Hilborn, R.~C. (2000).
\newblock {\em {Chaos and Nonlinear Dynamics: An Introduction for Scientists
  and Engineers}}.
\newblock Oxford University Press.

\bibitem[Hirsch, 1976]{hirsch}
Hirsch, M. (1976).
\newblock {\em Differential Topology}.
\newblock Graduate Texts in Mathematics. Springer New York.

\bibitem[Hoyer et~al., 2008]{ANM1}
Hoyer, P., Janzing, D., Mooij, J.~M., Peters, J., \& Sch\"{o}lkopf, B. (2008).
\newblock Nonlinear causal discovery with additive noise models.
\newblock In D. Koller, D. Schuurmans, Y. Bengio, \& L. Bottou (Eds.), {\em
  Advances in Neural Information Processing Systems}, volume~21: Curran
  Associates, Inc.

\bibitem[Huke \& Broomhead, 2007]{Huke}
Huke, J.~P. \& Broomhead, D.~S. (2007).
\newblock Embedding theorems for non-uniformly sampled dynamical systems.
\newblock {\em Nonlinearity}, 20(9), 2205.

\bibitem[Katok \& Hasselblatt, 1995]{Katok}
Katok, A. \& Hasselblatt, B. (1995).
\newblock {\em Introduction to the Modern Theory of Dynamical Systems}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press.

\bibitem[Lauritzen, 1996]{Steffen}
Lauritzen, S.~L. (1996).
\newblock {\em Graphical Models}.
\newblock Oxford University Press.

\bibitem[Lauritzen \& Richardson, 2002]{ChainGraph}
Lauritzen, S.~L. \& Richardson, T.~S. (2002).
\newblock {Chain Graph Models and their Causal Interpretations}.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 64(3), 321--348.

\bibitem[Leng et~al., 2020]{Leng2020}
Leng, S., Ma, H., Kurths, J., Lai, Y.-C., Lin, W., Aihara, K., \& Chen, L.
  (2020).
\newblock Partial cross mapping eliminates indirect causal influences.
\newblock {\em Nature Communications}, 11(1), 2632.

\bibitem[Lorenz, 1963]{Lorenz}
Lorenz, E.~N. (1963).
\newblock Deterministic nonperiodic flow.
\newblock {\em Journal of Atmospheric Sciences}, 20(2), 130 -- 141.

\bibitem[Meek, 1995]{Faithful1}
Meek, C. (1995).
\newblock Strong completeness and faithfulness in {Bayesian} networks.
\newblock In {\em Proceedings of the Eleventh Conference on Uncertainty in
  Artificial Intelligence}, UAI'95  (pp.\ 411–418).: Morgan Kaufmann
  Publishers Inc.

\bibitem[Mohammed et~al., 2008]{StableManifoldStoc}
Mohammed, S.-E.~A., Zhang, T., \& Zhao, H. (2008).
\newblock {\em Stable Manifold Theorem for Semilinear Stochastic Evolution
  Equations and Stochastic Partial Differential Equations}.
\newblock Providence, United States: American Mathematical Society.

\bibitem[Pearl, 2009]{Pearl}
Pearl, J. (2009).
\newblock {\em Causality}.
\newblock Cambridge University Press, 2 edition.

\bibitem[Peters et~al., 2022]{KCM}
Peters, J., Bauer, S., \& Pfister, N. (2022).
\newblock {\em Causal Models for Dynamical Systems}, (pp.\ 671–690).
\newblock Association for Computing Machinery: New York, NY, USA, 1 edition.

\bibitem[Peters et~al., 2011]{ANM2}
Peters, J., Janzing, D., \& Sch{\"o}lkopf, B. (2011).
\newblock Causal inference on discrete data using additive noise models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33, 2436--2450.

\bibitem[Peters et~al., 2017]{Peters}
Peters, J., Janzing, D., \& Schölkopf, B. (2017).
\newblock {\em Elements of Causal Learning}.
\newblock MIT Press, 1st edition.

\bibitem[Peters et~al., 2014]{ANM3}
Peters, J., Mooij, J.~M., Janzing, D., \& Sch{{\"o}}lkopf, B. (2014).
\newblock Causal discovery with continuous additive noise models.
\newblock {\em Journal of Machine Learning Research}, 15(58), 2009--2053.

\bibitem[Sauer et~al., 1991]{Sauer1991}
Sauer, T., Yorke, J.~A., \& Casdagli, M. (1991).
\newblock Embedology.
\newblock {\em Journal of Statistical Physics}, 65(3), 579--616.

\bibitem[Schwartzlose et~al., 1999]{Sardine}
Schwartzlose, R.~A., Alheit, J., Bakun, A., Baumgartner, T.~R., Cloete, R.,
  Crawford, R. J.~M., Fletcher, W.~J., Green-Ruiz, Y., Hagen, E., Kawasaki, T.,
  Lluch-Belda, D., Lluch-Cota, S.~E., MacCall, A.~D., Matsuura, Y.,
  Nevárez-Martínez, M.~O., Parrish, R.~H., Roy, C., Serra, R., Shust, K.~V.,
  Ward, M.~N., \& Zuzunaga, J.~Z. (1999).
\newblock Worldwide large-scale fluctuations of sardine and anchovy
  populations.
\newblock {\em South African Journal of Marine Science}, 21(1), 289--347.

\bibitem[Shah \& Peters, 2020]{CondIndTest}
Shah, R.~D. \& Peters, J. (2020).
\newblock The hardness of conditional independence testing and the generalised
  covariance measure.
\newblock {\em The Annals of Statistics}, 48(3), 1514--1538.

\bibitem[Smale, 1998]{Smale1998}
Smale, S. (1998).
\newblock Mathematical problems for the next century.
\newblock {\em The Mathematical Intelligencer}, 20(2), 7--15.

\bibitem[Sokol \& Hansen, 2014]{sokol2014}
Sokol, A. \& Hansen, N.~R. (2014).
\newblock Causal interpretation of stochastic differential equations.
\newblock {\em Electron. J. Probab.}, 19(100), 1--24.

\bibitem[Spirtes \& Glymour, 1991]{PC}
Spirtes, P. \& Glymour, C. (1991).
\newblock An algorithm for fast recovery of sparse causal graphs.
\newblock {\em Social Science Computer Review}, 9(1), 62--72.

\bibitem[Spirtes \& Scheines, 1993]{Spirtes}
Spirtes, P. \& Scheines, R. (1993).
\newblock {\em Lecture Notes in Statistics: Causation, Prediction, and Search},
  volume~81.
\newblock Springer-Verlag New York.

\bibitem[Sprott, 2010]{Sprott}
Sprott, J.~C. (2010).
\newblock {\em Elegant Chaos: Algebraically Simple Chaotic Flows}.
\newblock Singapore, Singapore: World Scientific Publishing Company.

\bibitem[Studeny \& Bouckaert, 1998]{Remco}
Studeny, M. \& Bouckaert, R.~R. (1998).
\newblock On chain graph models for description of conditional independence
  structures.
\newblock {\em The Annals of Statistics}, 26(4), 1434--1495.

\bibitem[{Sugihara}, 1994]{SMap}
{Sugihara}, G. (1994).
\newblock {Nonlinear Forecasting for the Classification of Natural Time
  Series}.
\newblock {\em Philosophical Transactions of the Royal Society of London Series
  A}, 348(1688), 477--495.

\bibitem[Sugihara et~al., 2012]{Sugihara}
Sugihara, G., May, R., Ye, H., Hsieh, C., Deyle, E., Fogarty, M., \& Munch, S.
  (2012).
\newblock Detecting causality in complex ecosystems.
\newblock {\em Science}, 338(6106), 496--500.

\bibitem[Takens, 1981]{Takens}
Takens, F. (1981).
\newblock {\em Detecting Strange Attractors in Turbulence. Lecture Notes in
  Mathematics}, volume 898, (pp.\ 366--381).
\newblock Springer New York.

\bibitem[Tucker, 2002]{Tucker2002}
Tucker, W. (2002).
\newblock A rigorous {ODE} solver and {Smale's} 14th problem.
\newblock {\em Foundations of Computational Mathematics}, 2(1), 53--117.

\bibitem[Valjarević \& Merkle, 2021]{Sepa}
Valjarević, D. \& Merkle, A. (2021).
\newblock Statistical causality and measurable separability of
  $\sigma$-algebras.
\newblock {\em Statistics \& Probability Letters}, 177, 109166.

\bibitem[Viana \& Espinar, 2021]{Dynamics}
Viana, M. \& Espinar, J.~M. (2021).
\newblock {\em Differential Equations : A Dynamical Systems Approach to Theory
  and Practice}.
\newblock Providence, United States: American Mathematical Society.

\bibitem[Ye et~al., 2015]{Ye2015}
Ye, H., Deyle, E.~R., Gilarranz, L.~J., \& Sugihara, G. (2015).
\newblock Distinguishing time-delayed causal interactions using convergent
  cross mapping.
\newblock {\em Scientific Reports}, 5(1), 14750.

\bibitem[Zarin et~al., 2022]{finance}
Zarin, R., Bonyah, E., \& Alam, M.~N. (2022).
\newblock {\em Chaos and Multiple Attractors in the Fractional Financial
  Model}, (pp.\ 1--30).
\newblock CRC Press, Taylor \& Francis Group.

\end{thebibliography}
