\contentsline {thm}{{Theorem}{1}{Non-uniqueness of graph stuctures}}{14}{thm.1}%
\contentsline {thm}{{Theorem}{2}{Identifiability in bivariate systems with additive noise}}{15}{thm.2}%
\contentsline {innerdefn}{{Definition}{1}{Graph terminology}}{17}{innerdefn.1}%
\contentsline {innerdefn}{{Definition}{2}{Markov Property}}{18}{innerdefn.2}%
\contentsline {innerdefn}{{Definition}{3}{Discrete time series}}{19}{innerdefn.3}%
\contentsline {innerdefn}{{Definition}{4}{Causal graph}}{19}{innerdefn.4}%
\contentsline {innerdefn}{{Definition}{5}{Structural causal model}}{20}{innerdefn.5}%
\contentsline {innerdefn}{{Definition}{6}{Markov property and faithfulness}}{20}{innerdefn.6}%
\contentsline {thm}{{Theorem}{3}{Granger causality}}{21}{thm.3}%
\contentsline {innerdefn}{{Definition}{7}{Continuous time series}}{22}{innerdefn.7}%
\contentsline {innerdefn}{{Definition}{8}{Dynamical system}}{22}{innerdefn.8}%
\contentsline {innerdefn}{{Definition}{9}{Driver}}{22}{innerdefn.9}%
\contentsline {innerdefn}{{Definition}{10}{Summary graph}}{22}{innerdefn.10}%
\contentsline {innerdefn}{{Definition}{11}{Component graph}}{22}{innerdefn.11}%
\contentsline {innerdefn}{{Definition}{12}{Upper set}}{23}{innerdefn.12}%
\contentsline {innerdefn}{{Definition}{13}{Transitive closure}}{23}{innerdefn.13}%
\contentsline {thm}{{Theorem}{4}{Takens, Version 1}}{24}{thm.4}%
\contentsline {thm}{{Theorem}{5}{Takens, version 2}}{25}{thm.5}%
\contentsline {innerdefn}{{Definition}{14}{Differential topology terminology}}{26}{innerdefn.14}%
\contentsline {thm}{{Theorem}{6}{}}{27}{thm.6}%
\contentsline {innerdefn}{{Definition}{15}{Lattice}}{29}{innerdefn.15}%
\contentsline {innerdefn}{{Definition}{16}{Filtration}}{29}{innerdefn.16}%
\contentsline {innerdefn}{{Definition}{17}{Upper set filtration}}{30}{innerdefn.17}%
\contentsline {prop}{{Proposition}{1}{}}{30}{prop.1}%
\contentsline {proof}{{Proof}{1}{}}{30}{proof.1}%
\contentsline {innerdefn}{{Definition}{18}{}}{31}{innerdefn.18}%
\contentsline {innerdefn}{{Definition}{19}{Filtration of observation functions}}{31}{innerdefn.19}%
\contentsline {prop}{{Proposition}{2}{}}{31}{prop.2}%
\contentsline {thm}{{Theorem}{7}{Identifiability in dynamic systems}}{31}{thm.7}%
\contentsline {cor}{{Corollary}{1}{}}{32}{cor.1}%
