\begin{thebibliography}{}

\bibitem[Andersson et~al., 2001]{AMP}
Andersson, S.~A., Madigan, D., \& Perlman, M.~D. (2001).
\newblock Alternative markov properties for chain graphs.
\newblock {\em Scandinavian Journal of Statistics}, 28(1), 33--85.

\bibitem[Butterworth, 1983]{Compete}
Butterworth, D.~S. (1983).
\newblock {Assessment and Management of Pelagic Stocks in the Southern Benguela
  Region}.
\newblock {\em Proceedings of the Expert Consultation to Examine Changes in
  Abundance and Species Composition of Neritic Fish Resources, San José, Costa
  Rica, April 1983}, 291(2), 329--405.

\bibitem[{Calif. Dept. of Fish and Game}, 2023]{oldData}
{Calif. Dept. of Fish and Game} (2023).
\newblock Erddap: California fish market catch landings, long list, 1928-2002,
  monthly.
\newblock Data retrieved from ERDDAP, the National Oceanic and Atmospheric
  Administration at the U.S. Department of Commerce, accessed 2023-09-24 at
  \url{https://coastwatch.pfeg.noaa.gov/erddap/tabledap/erdCAMarCatLM.html}.

\bibitem[{Calif. Dept. of Fish and Wildlife}, 2023]{newData}
{Calif. Dept. of Fish and Wildlife} (2023).
\newblock Monthly landings in pounds into california 1980-2022.
\newblock Data retrieved from Marine Fisheries Data Explorer, the California
  Department of Fish and Wildlife, accessed 2023-09-26 at
  \url{https://wildlife.ca.gov/Conservation/Marine/Data-Management-Research/MFDE}.

\bibitem[Carter et~al., 2023a]{Scripps}
Carter, M.~L., Flick, R.~E., Terrill, E., Beckhaus, E.~C., Martin, K., Fey,
  C.~L., Walker, P.~W., Largier, J.~L., \& McGowan, J.~A. (2023a).
\newblock {Shore Stations Program, La Jolla, Scripps Pier Shore Station (La
  Jolla Archive, 2023-06-30).}
\newblock In Shore Stations Program Data Archive: Current and Historical
  Coastal Ocean Temperature and Salinity Measurements from California Stations.
  \url{https://doi.org/10.6075/J06T0K0M}.

\bibitem[Carter et~al., 2023b]{Newport}
Carter, M.~L., Flick, R.~E., Terrill, E., Beckhaus, E.~C., Martin, K., Fey,
  C.~L., Walker, P.~W., Largier, J.~L., \& McGowan, J.~A. (2023b).
\newblock {Shore Stations Program, Newport Beach - Balboa Pier Shore Station
  (Newport Beach Archive, 2023-06-30).}
\newblock In Shore Stations Program Data Archive: Current and Historical
  Coastal Ocean Temperature and Salinity Measurements from California Stations.
  \url{https://doi.org/10.6075/J0GX4BCP}.

\bibitem[Cummins et~al., 2015]{mathFound}
Cummins, B., Gedeon, T., \& Spendlove, K. (2015).
\newblock On the efficacy of state space reconstruction methods in determining
  causality.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 14(1), 335--381.

\bibitem[Frydenberg, 1990]{Frydenberg}
Frydenberg, M. (1990).
\newblock The chain graph markov property.
\newblock {\em Scandinavian Journal of Statistics}, 17(4), 333--353.

\bibitem[Granger, 1969]{Granger}
Granger, C. W.~J. (1969).
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica}, 37(3), 424--438.

\bibitem[Hirsch, 1976]{hirsch}
Hirsch, M. (1976).
\newblock {\em Differential Topology}.
\newblock Graduate Texts in Mathematics. Springer New York.

\bibitem[Hoyer et~al., 2008]{ANM1}
Hoyer, P., Janzing, D., Mooij, J.~M., Peters, J., \& Sch\"{o}lkopf, B. (2008).
\newblock Nonlinear causal discovery with additive noise models.
\newblock In D. Koller, D. Schuurmans, Y. Bengio, \& L. Bottou (Eds.), {\em
  Advances in Neural Information Processing Systems}, volume~21: Curran
  Associates, Inc.

\bibitem[Huke, 2006]{Huke2}
Huke, J.~P. (2006).
\newblock {Embedding Nonlinear Dynamical Systems: A Guide to Takens’
  Theorem}.
\newblock MIMS EPrint: Available at
  \url{http://eprints.maths.manchester.ac.uk/} (\today).

\bibitem[Huke \& Broomhead, 2007]{Huke}
Huke, J.~P. \& Broomhead, D.~S. (2007).
\newblock Embedding theorems for non-uniformly sampled dynamical systems.
\newblock {\em Nonlinearity}, 20(9), 2205.

\bibitem[Lauritzen, 1996]{Steffen}
Lauritzen, S.~L. (1996).
\newblock {\em Graphical Models}.
\newblock Oxford University Press.

\bibitem[Lauritzen \& Richardson, 2002]{ChainGraph}
Lauritzen, S.~L. \& Richardson, T.~S. (2002).
\newblock {Chain Graph Models and their Causal Interpretations}.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 64(3), 321--348.

\bibitem[Leng et~al., 2020]{Leng2020}
Leng, S., Ma, H., Kurths, J., Lai, Y.-C., Lin, W., Aihara, K., \& Chen, L.
  (2020).
\newblock Partial cross mapping eliminates indirect causal influences.
\newblock {\em Nature Communications}, 11(1), 2632.

\bibitem[Mohammed et~al., 2008]{StableManifoldStoc}
Mohammed, S.-E.~A., Zhang, T., \& Zhao, H. (2008).
\newblock {\em Stable Manifold Theorem for Semilinear Stochastic Evolution
  Equations and Stochastic Partial Differential Equations}.
\newblock Providence, United States: American Mathematical Society.

\bibitem[Pearl, 2009]{Pearl}
Pearl, J. (2009).
\newblock {\em Causality}.
\newblock Cambridge University Press, 2 edition.

\bibitem[Peters et~al., 2011]{ANM2}
Peters, J., Janzing, D., \& Sch{\"o}lkopf, B. (2011).
\newblock Causal inference on discrete data using additive noise models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33, 2436--2450.

\bibitem[Peters et~al., 2017]{Peters}
Peters, J., Janzing, D., \& Schölkopf, B. (2017).
\newblock {\em Elements of Causal Learning}.
\newblock MIT Press, 1st edition.

\bibitem[Peters et~al., 2014]{ANM3}
Peters, J., Mooij, J.~M., Janzing, D., \& Sch{{\"o}}lkopf, B. (2014).
\newblock Causal discovery with continuous additive noise models.
\newblock {\em Journal of Machine Learning Research}, 15(58), 2009--2053.

\bibitem[Sauer et~al., 1991]{Sauer1991}
Sauer, T., Yorke, J.~A., \& Casdagli, M. (1991).
\newblock Embedology.
\newblock {\em Journal of Statistical Physics}, 65(3), 579--616.

\bibitem[Schwartzlose et~al., 1999]{Sardine}
Schwartzlose, R.~A., Alheit, J., Bakun, A., Baumgartner, T.~R., Cloete, R.,
  Crawford, R. J.~M., Fletcher, W.~J., Green-Ruiz, Y., Hagen, E., Kawasaki, T.,
  Lluch-Belda, D., Lluch-Cota, S.~E., MacCall, A.~D., Matsuura, Y.,
  Nevárez-Martínez, M.~O., Parrish, R.~H., Roy, C., Serra, R., Shust, K.~V.,
  Ward, M.~N., \& Zuzunaga, J.~Z. (1999).
\newblock Worldwide large-scale fluctuations of sardine and anchovy
  populations.
\newblock {\em South African Journal of Marine Science}, 21(1), 289--347.

\bibitem[Shah \& Peters, 2020]{CondIndTest}
Shah, R.~D. \& Peters, J. (2020).
\newblock The hardness of conditional independence testing and the generalised
  covariance measure.

\bibitem[Sokol \& Hansen, 2014]{sokol2014}
Sokol, A. \& Hansen, N.~R. (2014).
\newblock Causal interpretation of stochastic differential equations.
\newblock {\em Electron. J. Probab.}, 19(100), 1--24.

\bibitem[Spirtes \& Scheines, 1993]{Spirtes}
Spirtes, P. \& Scheines, R. (1993).
\newblock {\em Lecture Notes in Statistics: Causation, Prediction, and Search},
  volume~81.
\newblock Springer-Verlag New York.

\bibitem[Studeny \& Bouckaert, 1998]{Remco}
Studeny, M. \& Bouckaert, R.~R. (1998).
\newblock On chain graph models for description of conditional independence
  structures.
\newblock {\em The Annals of Statistics}, 26(4), 1434--1495.

\bibitem[Sugihara et~al., 2012]{Sugihara}
Sugihara, G., May, R., Ye, H., hao Hsieh, C., Deyle, E., Fogarty, M., \& Munch,
  S. (2012).
\newblock Detecting causality in complex ecosystems.
\newblock {\em Science}, 338(6106), 496--500.

\bibitem[Takens, 1981]{Takens}
Takens, F. (1981).
\newblock {\em Detecting Strange Attractors in Turbulence. Lecture Notes in
  Mathematics}, volume 898, (pp.\ 366--381).
\newblock Springer New York.

\bibitem[Viana \& Espinar, 2021]{Dynamics}
Viana, M. \& Espinar, J.~M. (2021).
\newblock {\em Differential Equations : A Dynamical Systems Approach to Theory
  and Practice}.
\newblock Providence, United States: American Mathematical Society.

\bibitem[Ye et~al., 2015]{Ye2015}
Ye, H., Deyle, E.~R., Gilarranz, L.~J., \& Sugihara, G. (2015).
\newblock Distinguishing time-delayed causal interactions using convergent
  cross mapping.
\newblock {\em Scientific Reports}, 5(1), 14750.

\end{thebibliography}
