This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
Warning--empty publisher in Takens
You've used 4 entries,
            2229 wiz_defined-function locations,
            544 strings with 4546 characters,
and the built_in function-call counts, 1680 in all, are:
= -- 160
> -- 56
< -- 4
+ -- 18
- -- 18
* -- 147
:= -- 283
add.period$ -- 11
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 66
empty$ -- 127
format.name$ -- 24
if$ -- 340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 130
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 53
(There was 1 warning)
