\contentsline {thm}{{Theorem}{1}{Non-Uniqueness of Causal Directness}}{12}{thm.1}%
\contentsline {inneralg}{{Algorithm}{1}{}}{18}{inneralg.1}%
\contentsline {thm}{{Theorem}{2}{Equivalency of Markov Properties}}{21}{thm.2}%
\contentsline {thm}{{Theorem}{3}{Strong Completeness of Separation Criteria}}{22}{thm.3}%
\contentsline {thm}{{Theorem}{4}{Markov Equivalence of Graphs}}{22}{thm.4}%
\contentsline {thm}{{Theorem}{5}{Entailed Distributions from SCMs}}{24}{thm.5}%
\contentsline {thm}{{Theorem}{6}{Granger Causality}}{27}{thm.6}%
\contentsline {thm}{{Theorem}{7}{Discretization of Continuous SCM}}{34}{thm.7}%
\contentsline {thm}{{Theorem}{8}{Existence and Uniqueness Theorem}}{42}{thm.8}%
\contentsline {thm}{{Theorem}{9}{Entailed Flows from DCMs}}{48}{thm.9}%
\contentsline {thm}{{Theorem}{10}{Grobman-Hartman Theorem for Flows}}{50}{thm.10}%
\contentsline {thm}{{Theorem}{11}{Stable Manifold Theorem}}{50}{thm.11}%
\contentsline {thm}{{Theorem}{12}{Solutions to Differential Equations on Manifolds}}{54}{thm.12}%
\contentsline {thm}{{Theorem}{13}{Takens' Theorem, Version 1}}{55}{thm.13}%
\contentsline {thm}{{Theorem}{14}{Takens' Theorem, Version 2}}{57}{thm.14}%
\contentsline {thm}{{Theorem}{15}{}}{57}{thm.15}%
\contentsline {thm}{{Theorem}{16}{Kupka-Smale Theorem}}{60}{thm.16}%
\contentsline {thm}{{Theorem}{17}{Takens' Theorem, Version 3}}{62}{thm.17}%
\contentsline {thm}{{Theorem}{18}{Whitney Embedding Prevalence Theorem}}{62}{thm.18}%
\contentsline {thm}{{Theorem}{19}{Genericity over Filtrations}}{63}{thm.19}%
\contentsline {thm}{{Theorem}{20}{Identifiability in Dynamical Systems on Manifolds}}{65}{thm.20}%
\contentsline {proof}{{Proof}{1}{}}{65}{proof.1}%
\contentsline {inneralg}{{Algorithm}{2}{}}{67}{inneralg.2}%
\contentsline {thm}{{Theorem}{21}{Filtrations of Attractors}}{71}{thm.21}%
\contentsline {thm}{{Theorem}{22}{Takens' Theorem, Version 4}}{72}{thm.22}%
\contentsline {thm}{{Theorem}{23}{Identifiability in Dynamical Systems on Attractors}}{73}{thm.23}%
\contentsline {inneralg}{{Algorithm}{3}{}}{75}{inneralg.3}%
\contentsline {thm}{{Theorem}{24}{Krylov-Bogolubov Theorem}}{82}{thm.24}%
\contentsline {thm}{{Theorem}{25}{Birkhoff Ergodic Theorem}}{83}{thm.25}%
