This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apalike2.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kilder.bib
Warning--empty publisher in inbook
You've used 33 entries,
            2229 wiz_defined-function locations,
            745 strings with 10687 characters,
and the built_in function-call counts, 13325 in all, are:
= -- 1255
> -- 663
< -- 24
+ -- 233
- -- 228
* -- 1177
:= -- 2378
add.period$ -- 98
call.type$ -- 33
change.case$ -- 270
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 462
empty$ -- 860
format.name$ -- 279
if$ -- 2562
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 166
num.names$ -- 101
pop$ -- 240
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 813
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 422
(There was 1 warning)
