\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{32/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{49/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{68}
